<!DOCTYPE html>
<html>
<head>
  <title>CV - Urja Pawar</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>

  <style>
    body {font-family: Arial, Helvetica, sans-serif;}

   table {
    border-collapse: collapse;
    width: 100%;
}
th{
  background-color: #01579B;
  color: #f2f2f2;
  text-align: left;
  padding: 8px;
}
body { 
    background: darkslateblue url("bg_2.jpg") no-repeat fixed center;
    background-size: contain;
    width: 70%;
}

@media only screen and (min-width: 400px) {
    body { 
      background: darkslateblue url("ff.jpg") no-repeat fixed center;
    background-size:cover;
    width: 70%;
    }
 td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {background-color: #E1F5FE;}
tr:nth-child(odd) {background-color: #81D4FA}
tr:hover {background-color:#f5f5f5;}
table td.shrink {
    white-space:nowrap
}
table td.expand {
    width: 99%
}

h3{
  color: #E1F5FE;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
   
}
h2{
  color: #fff;

   
}
h1{
  text-align: right;
  position: absolute; top: 20px; right: 50px;
}
    label{ float: left; 
      width: 100%;}
    input{
        width: 100%;
        padding: 12px;
        border: 1px solid #E3F2FD;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
   
    button {background-color: #0288D1;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
   
    button:hover {
        background-color: #01579B;
    }
    
    .container {
        border-radius: 5px;
        background-color: #BBDEFB;
        padding: 20px;
    }
    </style>

</head>
<body link="#01579B">
  <h1>Let's get everything decentralised! 
  <br>Starting off with My CV!</h1>
  <h2>Hey There! Find here all my work related to DApps development!</h2>
  <h3>My Projects! </h3>
  <div style="overflow-x:auto;">
  <table id="projects" style="width: 100%;">
    <tr>
      <th>Project</th>
      <th>Description</th>
      <th>URL</th>
    </tr>
  </table>
  </div>
  <br>
  <br>
  <h3>My Recommendations!</h3>
  <div class="container"style="overflow-x:auto;">
  <table id="recs">
    <tr>
      <th>Select</th>
      <th>Rec No.</th>
      <th>Recommendations</th>
      <th>Given By</th>
      <th>Contact details</th>
    </tr>
  </table>
 
  <br><br>
  
      <form onsubmit="App.deleteRec(); return false;">   
          <label for="ctr" width:100%>Something fishy? Delete the recommendation by selecting check boxes one by one</label>
          <br><br>
          <button type="submit">Delete Recommendation</button>
      
      </form>
    </div>
    <br><br>
    <h3>Add Projects!</h3>
  <div class="container">
   
  <form onsubmit="App.addProject(); return false;">
      <label for="head">What's the cool name?</label>
      <input type="text" class="form-control" id="head" placeholder="Kickass Project">
      <label for="desc">A brief description</label>
      <input type="text" class="form-control" id="desc" placeholder="Provide description here (120 words)">
      <label for="url">Project URL</label>
      <input type="url" class="form-control" id="url" placeholder="Link to the project (Ex: Github URL)" onblur="App.checkURL(this)">
      <br><br>
      <button type="submit">Submit your project</button>
  </form>
  </div>
  <br><br>
  
  <div class="container">
  <form onsubmit="App.addRecc(); return false;">   
      <label for="recc" width:100%>Wanna recommend me?</label>
      <input type="text"  id="recc" placeholder="Write me a recommendation!">
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="Your name">
      <label for="contact">Your contact details</label>
      <input type="email"  id="contact" placeholder="Email">   
      <br><br>
      <button type="submit">Recommend Urja</button>
  
  </form>
</div>
<h4>To know more about me visit <a href="https://www.urjapawar.in">urjapawar.in</a></h4>
  <br><br>
  Contract is at address
  <span id="connected"></span>
  <br>
</body>
</html>
