<!DOCTYPE html>
<html>
<head>
  <title>MultiSignature Wallet</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>

  <style>

  table {
      border-collapse: collapse;
      width: 100%;
  }
  th{
    background-color: #FF5722;
    color: #fff;
    text-align: left;
    padding: 8px;
  }

   td {
      text-align: left;
      padding: 8px;
  }

  tr:nth-child(even) {background-color: #FF8A65;}
  tr:nth-child(odd) {background-color: #FFAB91}
  tr:hover {background-color:#FFCCBC;}

  input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #FFECB3;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #FF6F00;
}
  h3{
    color: #E1F5FE;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;

  }
  h2{
    color: #fff;

  }
  h1{
    color: #fff;
    text-align: center;
  }
.final{
  color:#fff;
}


  button {background-color: #FFA000;
         color: white;
         padding: 12px 20px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
     }
  body {
      background: url("four.gif") no-repeat fixed center;
      background-size: cover;
      width: 70%;
  }
  .Owner{
    color: #E1F5FE;
  }
  .initial{
    color: #E1F5FE;
  }
  .utility{
    width: 20%;
  }
  .accept{
    background-color: #558B2F;
    width: 20%;
  }
  .reject{
    background-color: #EF5350;
    width: 20%;
  }

  </style>



</head>
<body><br>
<div class="initial" id="ini" style="display:block;">
  <h1>Wait a bit! We are fueling up!</h1><br>
  <h3>Wanna contribute to give birth to exciting list of projects!? </h3><br><br>
    <h3>Support us by your contributon! <t>
      <form>
        <input type="text" id="amount" name="amt" placeholder="Amount (in Wei)"> <button type="button" onClick="App.sendEther()">Send ether!</button></h3>
      </form>


  <br>
  <br>
  If you are one of the members of signing community, click here to end contribution period
  <br>
  <button type="button" onClick="App.endContri()">End contribution</button>
  <span id="isOpen"></span>
  <br>
  <br>
</div>

  <div class="final" id="fin" style="display:none;">
      <h1>Get funded for your projects right now!</h1>
      <br>
      <br>
    <h3>Open Proposals</h3>
    <div style="overflow-x:auto;">
    <table id="open">
        <tr>
          <th>Select</th>
          <th>From</th>
          <th>Amount</th>
        </tr>
      </table>
     
      <br>
      <br>
      </div>
      <br>
      <class="final"> Select the proposals for approving or rejecting (only for signers)</>
      <br>
      <br>
<button type="button" class="accept" onClick="App.accept()">Accept!</button>  <button type="button" class="reject" onClick="App.reject()">Reject!</button>
      <br>
      <br>
      <class="final"> Submit proposal here to get funded for your project</>
      <form>
        <input type="text" id="prop_amt" name="amt" placeholder="Amount (in wei)"> &nbsp <button type="button" class="utiliy" onClick="App.submitProp()">Submit Proposal</button></h3>
      </form>
      <h5>Add proposal only if fresh or after fully withdrawing old proposals</h5>
      <br>
      <br>
      <h3>Accepted Proposals!</h3>
      <div class="container"style="overflow-x:auto;">
      <table id="accept">
        <tr>
          <th>Address</th>
          <th>Amount</th>
        </tr>
      </table>
    <br>
      <form>
        <input type="text" id="with_amt" name="amount" placeholder="Amount (in wei)">&nbsp<button type="button" class="utiliy" onClick="App.withdraw()">Withdraw money</button></h3>
      </form>


</div>
<br>
 <button type="button" onClick="App.updateVotes()">Check your proposal status</button>
 <h5>Make sure to call through beneficiary account</h5>
 <span id="status" class="final"></span>

 
  <span id="myprop" class="final"></span>
  <br>
  <br>
  <button type="button" onClick="App.getAllc()">Know our contributors</button><br>
  <span id="allC" class="final"></span>
  <br>
  <br>



  </div>
  <br>
  <br>
  <div class="Owner">
    <b>Contract Balance: </b> <span id="bal"></span>
    
    <br>

      <b>OWNER:</b>
    <span id="owner"></span>

  </div>
<hr>
<br>
<b class="Owner">Events</b>
<hr>
  <div class="Owner">
    
    <span id="events"></span>

  </div>


</body>
</html>
